# Application configuration
server.port=8080
spring.application.name=Management

# JWT Configuration
jwt.secret=2f73bb18fdf365a62cad45d8841f135dcbd6fbb1dcf5311b6240d96cde65f764

# Connect to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=task_user
spring.datasource.password=task_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

